[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00R\x00h\x00y\x00s\x00O\x00S\x003)

[Cppcheck]
extraParameters=\s%p/kernel/include %p/kernel/src

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/mnt/files/scripts/Projects/RhysOS3/kernel/include
2=/mnt/files/scripts/Projects/RhysOS3/kernel/src

[SourceFormatter]
UseDefault=false
text/x-c++hdr=kdevastyle||1TBS
text/x-c++src=kdevastyle||1TBS
text/x-chdr=kdevastyle||Java
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||Java
text/x-java=kdevastyle||1TBS
text/x-objcsrc=kdevastyle||1TBS
